{
  "name": "asciidoc-gherkin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --ws",
    "build:watch": "npm run build --ws"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "asciidoc-gherkin-example",
    "asciidoc-gherkin-extension",
    "asciidoc-gherkin-flavor"
  ]
}
